[DEFAULT]
# dockerfile = Dockerfile
# build_network = host

# 主机名将被转化为 --build-args <主机名:IP>，以便在在Dockerfile中，可以获取
# 某个主机的IP地址，主机名在Dockerfile转化为全大写以及下划线的变量。
# 例如: 对于 mirros.centos.org，在Dockerfile中的变量名为: MIRROS_CENTOS_ORG,
# hosts_mapping = mirrors.centos.org:13.212.21.54

# build_args = 

# 构建的镜像将以 <project>/<component>:<version>的格式命名
# build_version = latest

# 指定需要推送的镜像源地址
# push_registries = 
