[DEFAULT]
dockerfile = Dockerfile
build_network = host

# 主机名将被转化为 --build-args，与 Dockerfile中的变量对应，
# 在Dockerfile需要以全大写以及下划线的形式访问。
# 例如: 对于 mirros.centos.org，在Dockerfile中的变量名为: MIRROS_CENTOS_ORG,
hosts_mapping = mirrors.centos.org:13.212.21.54

build_version = 5.2.1-1

taget_registry = k8stack
