# BCLinux-Kernel.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for BCLinux updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#

[kernel-bek] 
name=BC-Linux-7.6 - Kernel-bek
baseurl=http://mirrors.bclinux.org/bclinux/el7.6/kernel/bek/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7
enabled = 0

[kernel-bek-debuginfo]
name=BC-Linux-7.6 - Kernel-bek Debuginfo
baseurl=http://mirrors.bclinux.org/bclinux/el7.6/kernel/bek/debuginfo/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7
enabled=0

[kernel-ml] 
name=BC-Linux-7.6 - Kernel-ml
baseurl=http://mirrors.bclinux.org/bclinux/el7.6/kernel/ml/$basearch/
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7

[kernel-lt] 
name=BC-Linux-7.6 - Kernel-lt
baseurl=http://mirrors.bclinux.org/bclinux/el7.6/kernel/lt/$basearch 
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-BCLinux-7